// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    .top-img{
      width: 100%;
      border-radius: 10px;
      
    }

    @media @mobile {
  margin: 15px;
    }
  
  }
 .sky, .launch{
  @media @mobile {
    display: none;
      }
   
 }
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
       width: 100%;
          }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    @media @mobile {
      margin-top: 20px;
      flex-direction: column-reverse;

      padding: 20px;
         }
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;
      @media @mobile {
        width: 100%;
        
           }

           .btn{
            // background: @btn-bg-color;
            // color: @main-bg;
            // .width-height(79%, 15%);
            // text-align: center;
            // font-size: 2rem;
            // border-radius: 10px;
            // padding: 13px;
            // @media @mobile {
            //   width: 100%;
            //   padding: 23px;
            //   margin-bottom: 10px;
            //    }

            .btn(13px, @btn-bg-color, @main-bg);
          }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
        width: 100%;
        margin-left: 0;
        margin-bottom: 30px;
        

      }      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home