// Navigation code here

header{

    @media mobile {
        width: 50%;
        margin: 0 auto;
        background: yellow;
      }
    
}

nav{
    text-align: center;
    background: @wild-sand;
    padding: 20px;
    margin: 20px;

    

    h1{
        font-size: 40px;
        padding: 20px;
    }

    a{
        padding: 20px;
        text-decoration: none;
        color: black;
        font-size: 1.6rem;

        @media @phone {
            padding: 10px;
          }
    }
}